amplify/backend/api/amplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  posts: [Post] @function(name: "amplifyd53e3765-${env}")
  post(postId: String): Post @function(name: "amplifyd53e3765-${env}")
}
type Post {
  id: ID!
  title: String!
  comments: [Comment] @function(name: "amplifyd53e3765-${env}")
}
type Comment {
  postId: ID!
  content: String
}